"Games"
{
	"tf"
	{
		"Functions"
		{
			"PassEntityFilter"
			{
				"signature"			"PassEntityFilter"
				"callconv"			"cdecl"
				"return"			"bool"
				"this"				"ignore"
				"arguments"
				{
					"pEntity1"
					{
						"type"		"cbaseentity"
					}
					"pEntity2"
					{
						"type"		"cbaseentity"
					}
				}
			}
		}
		"Signatures"
		{
			"PassEntityFilter"
			{
				"library" 			"server"
				"linux"				"@_Z22PassServerEntityFilterPK13IHandleEntityS1_"
				"windows"			"\x55\x8B\xEC\x56\x8B\x2A\x2A\x85\x2A\x75\x2A\xB0\x2A\x5E"
			}
		}
	}
}