"Games"
{
	"tf"
	{
		"Functions"
		{
			"CTFPlayerShared::InCond"
			{
				"signature"		"CTFPlayerShared::InCond"
				"callconv"		"thiscall"
				"return"		"bool"
				"this"			"address"
				"arguments"
				{
					"nCond"
					{
						"type"	"int"
					}
				}
			}
		}
		"Signatures"
		{
			"CTFPlayerShared::InCond"
			{
				"library"		"server"
				"linux"			"@_ZNK15CTFPlayerShared6InCondE7ETFCond"
				"windows"		"\x55\x8B\xEC\x83\xEC\x08\x56\x57\x8B\x7D\x08\x8B\xF1\x83\xFF\x20"
			}
		}
		"Offsets"
		{
			"CBaseEntity::GetBaseEntity"
			{
				"linux"			"6"
				"windows"		"5"
			}
		}
	}
}